include stdio
include math
include stdbool

func sum(a: int, b: int): int {
    return a + b;}

func average(a: float, b: float): float {
    return (a + b) / 2.0;}

func is_positive(x: int): bool {
    if x > 0 then {
        return true;}
    else {
        return false;}}

func fact(n: int): int {
    if n <= 1 then {
        return 1;} 
        else {
        return n * fact(n - 1);}}

main {
    let x: int = 5;
    mut y: int = 10;
    let z: float = 2.5;
    let pi: double = 3.14;
    let msg: string = "Hello!";

    print sum(x, y);
    let avg_val: float = average(z, pi);
    print avg_val;
    print msg;

    let t1: bool = is_positive(-3);
    let t2: bool = is_positive( 7);
    print t1;
    print t2;


    let f5: int = fact(5);
    print f5;

    if x > y then {
        print "x is greater";}
    else {
        print "x is not greater";}
    
    if x > 5 then {
        y = x * 2;
        let sum_val: int = y + 10;
        print sum_val;}
    else {
        y = z - 5;
        mut w: int = y * 3;
        print w;}

    y -> y + 1;
    print y;

    let sq: int = 0; 
    sq -> sq * sq;
    print sq;
    
    mut v: int = 3;
    v -> sum(v, 5); 
    print v;}